<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calendar</title>
    <style>
        .calendar{
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display:flex;
            flex-direction: column;
            overflow: hidden;
            align-items: center;
        }
        .display{
            width:400px;
        }
        .month{
            background-color: #3498db;
            color:#fff;
            text-align: center;
            padding:3px;
            font-size: 18px;
            font-weight: 900;
        }
        .days{
            display:grid;
            grid-template-columns:repeat(7,1fr);
            text-align:center;
            padding:3px;

        }
        .day{
            padding:3px;
            border-bottom:1px solid #eee;
            border-right:1px solid #eee;
        }
        .day:last-child{
            border-right:none;
        }
        .day:hover{
            background-color: #f0f0f0;
        }
        .button{
            background-color: #3498db;
            color:white;
            border-radius: 50px;
            border: #3498db;
            padding:10px;
            font-size: 14px;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <a href="./calcol.html"> <button  class="button">Calendar in rows</button></a>
    <div class="calendar">
        <div class="display">
<script>
    
    function printmonth(year,month){
        const firstday=new Date(year,month-1,1);
        const monthname=firstday.toLocaleString('default',{month:'long'});
        const lastday=new Date(year,month,0).getDate();
       document.write('<div class="month">'+monthname+''+year+'</div>')
       const daysofweek=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
       document.write('<div class="days">');
        for(let day of daysofweek){
            if(day=='Sun'){
                document.write('<div class="day" style="color:red">'+day+'</div>')
            }
            else{
                document.write('<div class="day">'+day+'</div>')
            }
           
        }
        document.write('</div>');
        let currentDay=1;
        let currentWeek=1;
        const holiday=daysofweek.indexOf('Sun');
        
        while(currentDay<=lastday){
            document.write('<div class="days">');
                for(let i=0;i<7;i++){
                    if(currentWeek==1 && i<firstday.getDay() ){
                        document.write('<div class="day"> </div>');
                        
                    }
                    
                    else if(currentDay<=lastday){
                        if(i==holiday){
                            document.write('<div class="day" style="color:red">'+currentDay+'</div>');
                        }else{
                            document.write('<div class="day">'+currentDay+'</div>');

                        }
                        currentDay++;

                    }
                   
                }
                document.write('</div>');
                currentWeek++;
            }
        }
    
    function printcalendar(year){
        for(month=1;month<13;month++){
            printmonth(year,month);
        }


    }
    printcalendar(2024)
</script>
        </div>
    </div>
    
</body>
</html>